<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_resName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomek.howlongapp.ui.restaurantdetail.RestaurantDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_detail"
            layout="@layout/app_bar">

        </include>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_thumbnail_detail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:id="@+id/text_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:text="Mcdonalds's"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_thumbnail_detail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="Swiętojańks 63, Gdynia, Poland"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/image_thumbnail_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_name2" />

            <TextView
                android:id="@+id/text_reports_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Liczba raportów: 3"
                app:layout_constraintStart_toEndOf="@+id/image_thumbnail_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_address" />

            <TextView
                android:id="@+id/text_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Sredni czas: 50"
                app:layout_constraintStart_toEndOf="@+id/image_thumbnail_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_reports_number" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout android:id="@+id/header"

            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:width="80dp"
                android:height="30dip"
                android:text="Dodano:"
                android:textAlignment="center" />
            <TextView android:id="@+id/item3"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="Autor:"
                android:width="100dip"
                android:height="30dip"
                android:textAlignment="center"
                />
            <TextView android:id="@+id/item4"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="Czas:"
                android:width="80dp"
                android:height="30dip"
                android:textAlignment="center"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/list_reports"
            android:layout_width="match_parent"
            android:layout_height="251dp" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_addReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:text="Dodaj raport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
