<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/image_thumbnail_item"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:color/holo_red_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_thumbnail_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viva La Pizza"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_address_item"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|left"
            android:text="Aleje Konstytucji Trzeciego Maja 12, 64-100 Leszno, Poland"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_waiting_time_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_wait"
            android:gravity="center_vertical"
            android:text="15 min"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>